Chr	Start	End	Ref	Alt	Caller	Normal_ref	Normal_alt	Tumor_ref	Tumor_alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	SIFT_pred	Polyphen2_HVAR_pred	cosmic70	esp6500siv2_all	ExAC_ALL	X1000g2015aug_all
chrM	3394	3394	T	C	lofreq	528	4	528	4	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3460	3460	G	A	lofreq	394	5	394	5	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3474	3474	C	A	lofreq	443	4	443	4	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3670	3670	G	T	lofreq	436	3	436	3	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	3892	3892	A	AC	lofreq	539	5	539	5	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	4048	4048	G	A	lofreq	1	82	1	82	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	4071	4071	C	T	lofreq	0	260	0	260	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	4164	4164	A	G	lofreq	2	277	2	277	downstream	RNR2	.	.	.	.	0	0	0	0
chrM	4769	4769	A	G	lofreq	2	148	2	148	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	5351	5351	A	G	lofreq	1	128	1	128	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	5460	5460	G	A	lofreq	1	222	1	222	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	6455	6455	C	T	lofreq	1	459	1	459	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	6680	6680	T	C	lofreq	0	516	0	516	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	7028	7028	C	T	lofreq	0	318	0	318	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	7684	7684	T	C	lofreq	2	357	2	357	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	7853	7853	G	A	lofreq	5	413	5	413	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	7884	7884	T	A	lofreq	411	4	411	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	8552	8552	T	C	lofreq	2	332	2	332	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	8701	8701	A	G	lofreq	5	333	5	333	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	8860	8860	A	G	lofreq	1	57	1	57	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9531	9531	A	AC	lofreq	376	10	376	10	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9540	9540	T	C	lofreq	1	431	1	431	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9627	9627	G	A	lofreq	428	221	428	221	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9778	9778	G	T	lofreq	561	20	561	20	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9794	9794	A	AT	lofreq	624	6	624	6	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	9824	9824	T	C	lofreq	1	750	1	750	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10191	10191	T	TC	lofreq	525	4	525	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10254	10254	G	T	lofreq	531	4	531	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10345	10345	T	C	lofreq	2	592	2	592	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10398	10398	A	G	lofreq	0	388	0	388	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10400	10400	C	T	lofreq	0	367	0	367	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10813	10813	C	CA	lofreq	494	10	494	10	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10873	10873	T	C	lofreq	4	384	4	384	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	10935	10935	A	AC	lofreq	179	3	179	3	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	11719	11719	G	A	lofreq	6	518	6	518	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	11784	11784	T	C	lofreq	716	30	716	30	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	11866	11866	A	AC	lofreq	614	16	614	16	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12384	12384	T	TC	lofreq	509	7	509	7	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12405	12405	C	T	lofreq	2	520	2	520	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12417	12417	C	CA	lofreq	470	73	470	73	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12705	12705	C	T	lofreq	0	542	0	542	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	12811	12811	T	C	lofreq	2	628	2	628	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13127	13127	A	AC	lofreq	393	4	393	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13762	13762	T	C	lofreq	169	4	169	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	13917	13917	A	G	lofreq	474	9	474	9	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14488	14488	T	TC	lofreq	350	4	350	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14530	14530	T	TC	lofreq	371	3	371	3	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14766	14766	C	T	lofreq	1	495	1	495	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	14783	14783	T	C	lofreq	2	560	2	560	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15043	15043	G	A	lofreq	3	735	3	735	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15112	15112	A	G	lofreq	652	7	652	7	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15301	15301	G	A	lofreq	3	623	3	623	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15314	15314	G	A	lofreq	683	9	683	9	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15326	15326	A	G	lofreq	1	632	1	632	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15491	15491	C	A	lofreq	495	4	495	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15740	15740	C	A	lofreq	497	6	497	6	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
chrM	15821	15821	T	C	lofreq	529	4	529	4	intergenic	RNR2;NONE	.	.	.	.	0	0	0	0
